{
  "folders": [
    {
      "name": "api",
      "path": "api"
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true
    // "files.exclude": {
    //   "api": true,
    //   "client": true
    // }
  }
}
