{
  "folders": [
    {
      "name": "client",
      "path": "client"
    }
  ],
  "settings": {
    "deno.enable": false,
    "deno.lint": false,
    "deno.unstable": false,
    "files.exclude": {
      "api": true,
      "client": true
    }
  }
}
